version: '2'
services:
  nacos:    # nacos 配置中心以及服务发现
    image: nacos/nacos-server:1.0.0
    container_name: jetlinks-all-nacos
    environment:
      - PREFER_HOST_MODE=hostname
      - MODE=standalone
    volumes:
      - ./nacos.properties:/home/nacos/init.d/custom.properties
    ports:
      - "8848:8848"
  redis:
    image: redis:5.0.4
    container_name: jetlinks-all-redis
    ports:
      - "6379:6379"
    volumes:
      - "./data/redis:/data"
    command: redis-server --appendonly yes
  rabbitmq:
    image: rabbitmq:3-management
    container_name: jetlinks-rabbitmq
    environment:
      RABBITMQ_ERLANG_COOKIE: jetlinks
      RABBITMQ_DEFAULT_USER: jetlinks
      RABBITMQ_DEFAULT_PASS: jetlinks
      TZ: Asia/Shanghai
    ports:
      - "15672:15672"
      - "5672:5672"
  jetlinsk-gateway:
    image: jetlinks/device-gateway-service
    container_name: device-gateway-service
    ports:
      - "1883:1883"
    environment:
      server.port: 9012
      spring.profiles.active: dev,docker
      test.initDeviceNumber: 100000
    links:
      - redis:redis
      - nacos:nacos-server
      - rabbitmq:rabbitmq
    depends_on:
      - redis
      - nacos
  log-service:
    image: jetlinks/log-service
    container_name: log-service
    environment:
      spring.profiles.active: dev,docker
    links:
      - redis:redis
      - nacos:nacos-server
      - rabbitmq:rabbitmq
      - influxdb:influxdb
      - elasticsearch:elasticsearch
    depends_on:
      - redis
      - nacos
      - influxdb
#  rule-engine-service:
#    image: jetlinks/rule-engine-service
#    container_name: rule-engine-service
#    environment:
#      spring.profiles.active: dev,docker
#    links:
#      - redis:redis
#      - nacos:nacos-server
#      - rabbitmq:rabbitmq
#      - influxdb:influxdb
#    depends_on:
#      - redis
#      - nacos
#      - influxdb
  dashbord-gateway:
    image: jetlinks/dashboard-gateway-service
    container_name: dashboard-gateway-service
    ports:
      - "8000:8000"
    environment:
      spring.profiles.active: dev,docker
    links:
      - nacos:nacos-server
      - jetlinsk-gateway:jetlinsk-gateway
      - log-service:log-service
      - rule-engine-service:rule-engine-service
    depends_on:
      - nacos